<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>Klank Efterskole Webdocumentary School Project</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>

    <header id="header">
        <video width="960" height="640" id="tekstVideo">
            <source src="" type="">
            <source src="" type="">
            Your browser does not support the video tag.
        </video>
    </header><!-- .header-->

    <div id="wrapper">

        <main id="content">

            <article id="soundInterview">
                <section id="student1">
                    <img src="" alt="">
                    <p>"Er dette et citat?"</p>
                </section>
                <section id="student2">
                    <img src="" alt="">
                    <p>"Det har de to streger på hver side?"</p>
                </section>
                <section id="student3">
                    <img src="" alt="">
                    <p>"Så det må da betyde det er et citat?"</p>
                </section>
            </article>

            <article id="pictureVideoArticle">
                <video width="960" height="640" id="pictureVideo">
                    <source src="" type="">
                    <source src="" type="">
                    Your browser does not support the video tag.
                </video>
            </article>

            <article id="infographic">
                <section class="statistics">
            <img src="img/info_graphic.jpg" alt="infographic">
                </section>
            </article>

            <article id="advices">

                <div id="firstRow">
                   <p id="ad_heading">#5goderåd #efterskolestart</p>
                    <p id="ad1">“Glem ikke at være dig selv” </p>
                    <p id="ad2">“Undgå at være indelukket - de andre vil gerne snakke med dig”</p>
                    <p id="ad3">“Vær klar på at bruge en masse energi” </p>
                    <p id="ad4">“Vær flink og åben og sig hej til alle” </p>
                    <p id="ad5">“Giv det en chance selvom det kan være hårdt”</p>
                </div>

            </article>
            
            

        </main><!-- .content -->

        <footer id="footer">
    

       <div><a href="https://klank-efterskole.dk/">#mereOmKlankEfterskole</a></div>
       
       
        </footer><!-- .footer -->

    </div><!-- .wrapper -->

</body></html>
